VITE_SUPABASE_PROJECT_ID="ijqrpkyghrdsaimntsga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcXJwa3lnaHJkc2FpbW50c2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzI0NzksImV4cCI6MjA3NzM0ODQ3OX0.JD4GKfW3JzjV8WVF1J6JtwQB65xjsq4DHpNhXNBHr6c"
VITE_SUPABASE_URL="https://ijqrpkyghrdsaimntsga.supabase.co"
